# security feature
ddns-update-style none;
# authoritative indicates that the DHCP server should send DHCPNAK messages to misconfigured clients
authoritative;
# 1 day
default-lease-time 86400;
# 1 week
max-lease-time 604800;

allow booting;
allow bootp;

subnet 192.168.2.0 netmask 255.255.255.0 {
    option routers 192.168.2.1;
    range 192.168.2.100 192.168.2.200;
    filename "pxelinux.0";
}
